201912172011_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, kern timing, cplex timing, finished, solution size verified)
random_small/000002_000000000002.input	0.10s	0	0.0	0.0	1	correct
random_small/000026_000000000260.input	0.13s	25	0.0	0.03	1	correct
random_small/000070_000000000084.input	0.13s	12	0.0	0.03	1	correct
random_small/000085_000000000850.input	0.16s	82	0.0	0.04	1	correct
random_small/000100_000000001000.input	0.15s	96	0.0	0.05	1	correct
random_small/000300_000000003000.input	0.36s	296	0.0	0.18	1	correct
random_small/000400_000000004000.input	0.58s	396	0.0	0.33	1	correct
random_small/000500_000000005000.input	0.85s	498	0.0	0.51	1	correct
random_small/000800_000000008000.input	2.28s	796	0.0	1.4	1	correct
random_small/000900_000000002700.input	1.31s	872	0.0	1.07	1	correct
random_small/001000_000000006000.input	2.00s	989	0.0	1.31	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, kern timing, cplex timing, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.14s	14	0.0	0.04	1	correct
dimacs_small/dolphins.graph.dimacs	0.13s	34	0.0	0.03	1	correct
dimacs_small/adjnoun.graph.dimacs	0.15s	59	0.0	0.05	1	correct
dimacs_small/polbooks.graph.dimacs	0.15s	62	0.0	0.04	1	correct
dimacs_small/football.graph.dimacs	0.15s	94	0.0	0.05	1	correct
dimacs_small/email.graph.dimacs	0.25s	594	0.0	0.13	1	correct
dimacs_small/uk.graph.dimacs	21.04s	2626	0.0	20.91	1	correct
dimacs_small/data.graph.dimacs	2.47s	2161	0.0	2.33	1	correct
dimacs_small/polblogs.graph.dimacs	0.42s	560	0.0	0.26	1	correct
dimacs_small/memplus.graph.dimacs	1.62s	10072	0.0	1.27	1	correct
dimacs_small/fe_sphere.graph.dimacs	222.57s	10924	0.0	222.31	1	correct
dimacs_small/t60k.graph.dimacs	184.97s	30288	0.0	184.44	1	correct
dimacs_small/astro-ph.graph.dimacs	2.84s	10230	0.0	2.3	1	correct
dimacs_small/wing.graph.dimacs	s	0			0	
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, kern timing, cplex timing, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.33s	1052	0.0	0.15	1	correct
snap_small/email-Eu-core.txt.dimacs	0.66s	579	0.0	0.5	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.43s	2054	0.0	0.26	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	0.61s	3405	0.0	0.4	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	0.74s	4348	0.0	0.5	1	correct
snap_small/soc-sign-Slashdot081106.txt.dimacs	35.35s	19614	0.0	4.43	1	correct
snap_small/soc-sign-Slashdot090221.txt.dimacs	40.39s	21314	0.0	4.91	1	correct
snap_small/loc-gowalla_edges.txt.dimacs	32.96s	84223	0.0	24.2	1	>>INCORRECT<<
snap_small/amazon0302.txt.dimacs	183.21s	168534	0.0	178.38	1	>>INCORRECT<<
snap_small/com-amazon.ungraph.txt.dimacs	71.55s	160238	0.0	65.19	1	>>INCORRECT<<
