201912020119_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.04s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.05s	82	1	-2	1	3	0	2	0	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	2	0	2	0	2	0	0	1	1	correct
random_small/000300_000000003000.input	0.68s	296	2	43	0	4	0	3	0	0	1	1	correct
random_small/000400_000000004000.input	3.28s	396	2	59	2	5	0	3	0	0	1	1	correct
random_small/000500_000000005000.input	10.55s	498	2	98	2	5	0	3	0	0	1	1	correct
random_small/000800_000000008000.input	53.43s	796	2	198	3	5	0	3	0	0	1	1	correct
random_small/000900_000000002700.input	95.25s	872	38	555	0	42	0	36	0	0	1	1	correct
random_small/001000_000000006000.input	75.86s	989	4	449	1	8	0	5	0	0	1	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	3	4	1	5	0	4	0	1	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	14	15	0	18	0	14	0	8	4	1	correct
dimacs_small/adjnoun.graph.dimacs	0.07s	59	60	28	7	80	2	58	0	1	23	1	correct
dimacs_small/polbooks.graph.dimacs	0.10s	62	31	39	0	38	0	27	0	27	9	1	correct
dimacs_small/football.graph.dimacs	5.51s	94	10319	67	36	9523	25	4344	0	7075	5087	1	correct
dimacs_small/email.graph.dimacs	276.28s	594	20038	392	1	30418	0	19977	0	16826	9995	1	correct
dimacs_small/polblogs.graph.dimacs	12.38s	560	326	355	2	493	2	325	0	248	151	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.54s	1052	6	420	0	9	0	7	0	1	1	1	correct
snap_small/email-Eu-core.txt.dimacs	189.53s	579	7118	387	9	10344	21	6723	0	6710	3481	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	6.05s	2054	12	893	2	20	0	13	0	7	5	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	212.81s	3405	107	1933	1	169	0	108	0	69	60	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	s	0										0	
