201912012314_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.04s	82	1	-2	1	3	0	1	1	0	1	1	correct
random_small/000100_000000001000.input	0.06s	96	1	1	0	2	0	2	1	0	1	1	correct
random_small/000300_000000003000.input	1.03s	296	1	-32	1	2	0	1	88	0	1	1	correct
random_small/000400_000000004000.input	6.36s	396	1	-43	1	2	0	1	128	0	1	1	correct
random_small/000500_000000005000.input	17.71s	498	1	-53	1	2	0	1	200	0	1	1	correct
random_small/000800_000000008000.input	149.02s	796	1	-74	1	2	0	1	403	0	1	1	correct
random_small/000900_000000002700.input	51.86s	872	20	433	4	24	0	17	346	0	1	1	correct
random_small/001000_000000006000.input	s	0										0	
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.03s	14	1	0	0	3	0	2	7	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.03s	34	6	8	0	7	0	6	12	0	2	1	correct
dimacs_small/adjnoun.graph.dimacs	0.04s	59	19	16	0	25	0	18	41	0	7	1	correct
dimacs_small/polbooks.graph.dimacs	0.07s	62	32	38	0	29	0	18	72	0	10	1	correct
dimacs_small/football.graph.dimacs	96.11s	94	36830	67	458	28257	228	9196	17537	0	17809	1	correct
dimacs_small/email.graph.dimacs	2.62s	594	245	215	0	343	0	194	1705	0	116	1	correct
dimacs_small/polblogs.graph.dimacs	1.09s	560	35	160	2	58	2	36	677	0	15	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.35s	1052	1	240	0	3	0	2	169	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	75.58s	579	3070	300	0	3291	0	1689	8378	0	1494	1	correct
snap_small/p2p-Gnutella08.txt.dimacs	0.89s	2054	1	45	1	4	0	2	877	0	1	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	34.06s	3405	41	902	5	73	0	42	3339	0	24	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	22.23s	4348	27	1026	2	47	0	28	2548	0	16	1	correct
