201912012356_run_history
run random instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
random_small/000002_000000000002.input	0.03s	0	0	0	0	0	0	0	0	0	0	1	correct
random_small/000026_000000000260.input	0.03s	25	0	0	0	1	0	1	0	0	0	1	correct
random_small/000070_000000000084.input	0.03s	12	0	0	0	1	0	1	0	0	0	1	correct
random_small/000085_000000000850.input	0.03s	82	1	-2	1	3	0	2	0	0	1	1	correct
random_small/000100_000000001000.input	0.04s	96	1	2	0	2	0	2	0	0	1	1	correct
random_small/000300_000000003000.input	0.60s	296	2	43	0	4	0	3	0	0	1	1	correct
random_small/000400_000000004000.input	2.60s	396	2	59	2	5	0	3	0	0	1	1	correct
random_small/000500_000000005000.input	8.67s	498	2	98	2	5	0	3	0	0	1	1	correct
random_small/000800_000000008000.input	50.94s	796	2	198	3	5	0	3	0	0	1	1	correct
random_small/000900_000000002700.input	81.95s	872	38	555	0	42	0	36	0	0	1	1	correct
random_small/001000_000000006000.input	68.65s	989	4	449	1	8	0	5	0	0	1	1	correct
run dimacs instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
dimacs_small/karate.graph.dimacs	0.04s	14	3	5	1	4	0	4	0	0	1	1	correct
dimacs_small/dolphins.graph.dimacs	0.04s	34	18	15	0	21	0	18	0	0	5	1	correct
dimacs_small/adjnoun.graph.dimacs	0.07s	59	65	29	3	88	1	59	0	0	27	1	correct
dimacs_small/polbooks.graph.dimacs	0.09s	62	70	40	0	78	0	56	0	0	24	1	correct
dimacs_small/football.graph.dimacs	17.45s	94	50099	67	123	43348	104	18257	0	0	24849	1	correct
dimacs_small/email.graph.dimacs	s	0										0	
dimacs_small/polblogs.graph.dimacs	17.60s	560	486	356	8	733	8	476	0	0	212	1	correct
run snap instances python3 vertex_cover_solver.py (Tab-separated columns: File, Time in seconds, solution size, recursive steps, first lower bound difference, high degree rules, degree zero rules, extreme reduction rules, degree one rules, degree two rules, domination rules, lower bounds, finished, solution size verified)
snap_small/as20000102.txt.dimacs	0.56s	1052	6	421	0	8	0	7	0	0	1	1	correct
snap_small/email-Eu-core.txt.dimacs	s	0										0	
snap_small/p2p-Gnutella08.txt.dimacs	5.69s	2054	13	894	3	21	0	14	0	0	5	1	correct
snap_small/p2p-Gnutella06.txt.dimacs	154.37s	3405	107	1933	1	150	0	108	0	0	60	1	correct
snap_small/p2p-Gnutella04.txt.dimacs	s	0										0	
