amazon0302.txt.dimacs                             168537
as20000102.txt.dimacs                             1052
ca-AstroPh.txt.dimacs                             12012
ca-CondMat.txt.dimacs                             13521
ca-GrQc.txt.dimacs                                2783
ca-HepPh.txt.dimacs                               7012
ca-HepTh.txt.dimacs                               4981
com-amazon.ungraph.txt.dimacs                     160231
com-dblp.ungraph.txt.dimacs                       164949
email-Enron.txt.dimacs                            14437
email-Eu-core.txt.dimacs                          579
facebook_combined.txt.dimacs                      2993
loc-gowalla_edges.txt.dimacs                      84222
p2p-Gnutella04.txt.dimacs                         4348
p2p-Gnutella05.txt.dimacs                         3428
p2p-Gnutella06.txt.dimacs                         3405
p2p-Gnutella08.txt.dimacs                         2054
p2p-Gnutella09.txt.dimacs                         2574
p2p-Gnutella25.txt.dimacs                         6017
roadNet-PA.txt.dimacs                             554464
roadNet-TX.txt.dimacs                             701625
soc-Epinions1.txt.dimacs                          22280
soc-sign-epinions.txt.dimacs                      28184
soc-sign-Slashdot081106.txt.dimacs                19614
soc-sign-Slashdot090216.txt.dimacs                21305
soc-sign-Slashdot090221.txt.dimacs                21314
soc-Slashdot0811.txt.dimacs                       24046
soc-Slashdot0902.txt.dimacs                       25770
twitter_combined.txt.dimacs                       44463
web-NotreDame.txt.dimacs                          73878
web-Stanford.txt.dimacs                           118514
